{
  "cleanUrls": true,
  "crons": [
    { "path": "/api/crm/cron", "schedule": "0 11 * * *" }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(webp|png|jpg|jpeg|svg|ico)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/(.*)\\.mp4",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, stale-while-revalidate=86400" }
      ]
    }
  ]
}
